# springboot-demo

./: README.md  pom.xml
fsd-aop/: pom.xml
fsd-aop/src/main/java/com/fsd/fsdaop/: FsdAopApplication.java
fsd-aop/src/main/java/com/fsd/fsdaop/aop/: Person.java  PersonAspectJ.java  Student.java
fsd-aop/src/test/java/com/fsd/fsdaop/: FsdAopApplicationTests.java
fsd-elasticsearch/: README.md  pom.xml
fsd-elasticsearch/src/main/java/com/fsd/elasticsearch/: FsdElasticsearchApplication.java
fsd-elasticsearch/src/main/java/com/fsd/elasticsearch/config/: ElasticSearchConfig.java
fsd-elasticsearch/src/main/java/com/fsd/elasticsearch/controller/: ItemController.java
fsd-elasticsearch/src/main/java/com/fsd/elasticsearch/entity/: Item.java
fsd-elasticsearch/src/main/java/com/fsd/elasticsearch/respository/: FsdEs.java  ItemRepository.java
fsd-elasticsearch/src/main/resources/: application.yml
fsd-elasticsearch/src/test/java/com/fsd/elasticsearch/: FsdElasticsearchApplicationTests.java
fsd-multi-datasource-mybatis/: pom.xml
fsd-multi-datasource-mybatis/src/main/java/com/fsd/mybatis/: FsdMultiDatasourceMybatisApplication.java
fsd-multi-datasource-mybatis/src/main/java/com/fsd/mybatis/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  (+2 more)
fsd-multi-datasource-mybatis/src/main/resources/: application.properties
fsd-multi-datasource-mybatis/src/test/java/com/fsd/mybatis/: FsdMultiDatasourceMybatisApplicationTests.java
fsd-mybatis/: pom.xml
fsd-mybatis/src/main/java/com/fsd/mybatis/: FsdMybatisApplication.java
fsd-mybatis/src/main/resources/: README.MD  application.properties
fsd-mybatis/src/main/resources/mapper/: UserMapper.xml
fsd-mybatis/src/main/resources/sql/: sql.sql
fsd-mybatis/src/test/java/com/fsd/mybatis/: FsdMybatisApplicationTests.java
fsd-redis/: pom.xml
fsd-redis/src/main/java/com/fsd/fsdredis/: FsdRedisApplication.java
fsd-redis/src/main/resources/: application.properties
fsd-redis/src/test/java/com/fsd/fsdredis/: FsdRedisApplicationTests.java
fsd-redislock/: pom.xml
fsd-redislock/src/main/java/com/fsd/fsdredislock/: FsdRedislockApplication.java
fsd-redislock/src/main/resources/: application.properties
fsd-redislock/src/test/java/com/fsd/fsdredislock/: FsdRedislockApplicationTests.java
(+35 files in other folders)
